server.port:8884
logging.level.org.springframework: DEBUG

#spring.mvc.view.prefix=classpath:/resources/
#spring.mvc.view.prefix=classpath:/resources/
spring.mvc.view.suffix=.html

#sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1526;databaseName=testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update